<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale">
    <title>instagram</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        font-family:Arial, Helvetica, sans-serif;
    }
   

    body #sni{
        padding-left: auto;
        padding-right: auto;
        display: block;
        height: 40px;
        background-color: rgb(128, 50, 89);
        color: white;
        text-align: center;
        text-decoration: none;
        margin: -4px;
        padding-top: 20px;
        transition-duration: .5px;
        width: 604px;
    }

    #sni:hover{
        padding-top: 10px;
        padding-bottom: 10;
        font-size: 28px;
        color: rgb(255, 255, 255);
        font-style: solid;
        text-shadow: 6px 3px 1.5px black;
    }
</style>
<body>
    <img src="../desafio-013/pacote-d013/imagens/tela-instagram.jpg" id="ins">
    <a href="#" id="sni" target="_blank">Acesse</a>
</body>
</html>