<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        img{
            width: 100vw;
            margin-bottom: -4px;
        }
        a{ 
            margin-right: -17px;
            display: block;
            background-color: darkred;
            color: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
            transition-duration: .2s;
        }
        a:hover{
            color:rgb(182, 186, 190);
            font-size: 33px;
            transform: translate(0px, 0px);
            padding: 0px 20px 20px 20px;
            margin: 0px -17px 20px 0px;
        }
        abbr{  
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-youtube.png" alt="">
    <a href="https://www.youtube.com/cursoemvideo" target="_blank">Acesse</a>
</body>
</html>